#release configuration
#Tue Jul 11 10:34:31 CEST 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.rel.ch.fmi\:faim-imagej-stitching=0.3.0
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=faim-imagej-stitching-0.3.0
remoteTagging=true
project.scm.ch.fmi\:faim-imagej-stitching.tag=HEAD
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.ch.fmi\:faim-imagej-stitching.connection=scm\:git\:git\://github.com/fmi-basel/faim-imagej-stitching
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/fmi-basel/faim-imagej-stitching
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.ch.fmi\:faim-imagej-stitching.url=https\://github.com/fmi-basel/faim-imagej-stitching
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.dev.ch.fmi\:faim-imagej-stitching=0.3.1-SNAPSHOT
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.ch.fmi\:faim-imagej-stitching.developerConnection=scm\:git\:git@github.com\:fmi-basel/faim-imagej-stitching
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
