#release configuration
#Mon Jan 10 12:05:38 CET 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.fmi\:faim-imagej-stitching.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:git\://github.com/fmi-basel/faim-imagej-stitching
project.rel.ch.fmi\:faim-imagej-stitching=0.1.3
project.scm.ch.fmi\:faim-imagej-stitching.developerConnection=scm\:git\:git@github.com\:fmi-basel/faim-imagej-stitching
project.scm.ch.fmi\:faim-imagej-stitching.url=https\://github.com/fmi-basel/faim-imagej-stitching
project.dev.ch.fmi\:faim-imagej-stitching=0.1.4-SNAPSHOT
project.scm.ch.fmi\:faim-imagej-stitching.connection=scm\:git\:git\://github.com/fmi-basel/faim-imagej-stitching
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=faim-imagej-stitching-0.1.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
